{
  "name": "sample-webpack",
  "version": "1.0.0",
  "description": "just sample webpack",
  "main": "Gruntfile.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ddorange55",
  "license": "MIT",
  "devDependencies": {
    "coffeelint": "^1.10.1",
    "css-loader": "^0.15.3",
    "file-loader": "^0.8.4",
    "glob": "^4.0.6",
    "grunt": "^0.4.5",
    "grunt-coffeelint": "0.0.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-exec": "^0.4.6",
    "lodash": "^3.10.1",
    "matchdep": "^0.3.0",
    "mkdirp": "^0.5.0",
    "node-libs-browser": "^0.5.2",
    "style-loader": "^0.12.3",
    "webpack": "^1.10.1"
  }
}
